
.app {
  height: 100vh;
}
.header {
  height: 30px;
  overflow: hidden;
  padding: 0.2rem 1rem;
}
.wrapper {
  display: flex;
  height: calc(100vh - 30px - 2rem);
  flex-direction: row;
}
.editor {
  padding: 0.2rem 1rem;
  overflow: hidden;
  width: 70%;
}



aside {
  flex: 1 0 30%;
}
