http_port 3128
cache_dir ufs /var/spool/squid 100 16 256
cache_mem 256 MB

acl allowed_sites dstdomain .pypi.org .npmjs.org .golang.org .maven.org .rubygems.org .crates.io .packagist.org
http_access allow allowed_sites
http_access deny all
