fsync = off
listen_addresses = ''
unix_socket_directories = ''
logging_collector = off
log_statement = 'none'
log_min_duration_statement = -1
log_connections = off
log_disconnections = off
autovacuum = off
track_activities = off
track_counts = off
statement_timeout = 5000
idle_in_transaction_session_timeout = 5000
lock_timeout = 5000
work_mem = 10MB
temp_buffers = 10MB
shared_buffers = 32MB
log_lock_waits = off
